<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <script src="./dist/main.js" defer></script>
    <title>The Adventure of Gary the Snail</title>
  </head>

  <body>
    <img id ="board" src="./assets/image/pixelatedBackground.png">
    <img id ="gary" src="./assets/image/gary.png">
    <img id ="gary2" src="./assets/image/gary2.png">
    <img id ="gary3" src="./assets/image/gary3.png">
    <img id ="gary4" src="./assets/image/gary4.png">
    <img id ="gary5" src="./assets/image/gary5.png">
    <img id ="gary6" src="./assets/image/gary6.png">
    <img id ="shockedleftgary" src="./assets/image/gary_shock_flip_sprite.png">
    <img id ="shockedrightgary" src="./assets/image/gs2_sprite.png">
    <img id ="rock" src="./assets/image/rock.png">
    <img id ="goal" src="./assets/image/goal.png">
    <img id ="ground" src="./assets/image/ground_1.png">
    <img id ="ground2" src="./assets/image/ground_2.png">
    <img id ="ground3" src="./assets/image/ground_3.png">
    <img id ="ground4" src="./assets/image/ground_4.png">
    <img id ="ground5" src="./assets/image/ground_5.png">
    <img id ="ground6" src="./assets/image/ground_6.png">
    <img id ="jellyfish" src="./assets/image/jellyfish_zap_sprite.png">
    <img id ="floatinggary" src="./assets/image/gary_bubble.png">
    <img id ="bikini" src="./assets/image/bikini.png">
    <img id ="home" src="./assets/image/home.png">

    <!-- <img id ="gary" src="assets/image/gary_sprite.png"> -->
    <div id ="instruction">
    </div>
    <div id ="game_background">
      <canvas id="game" width="1200" height="600"></canvas>
      <canvas id="background" width="1200" height="600"></canvas>
      <canvas id="frame" width="1200" height="600"></canvas>
    </div>
  
  </div> 
  </body>

</html>